#Change manually
GITPOD_FRONTEND_URL=

#Don't change
SPRING_PROFILES_ACTIVE=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:54320/valtimo
SPRING_DATASOURCE_NAME=gzac
SPRING_DATASOURCE_USERNAME=valtimo
SPRING_DATASOURCE_PASSWORD=test123
SPRING-ACTUATOR_PASSWORD=password
CAMUNDA_BPM_ADMIN-USER_PASSWORD=password
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAooyECQIi6v4TLKOYWwXClDhJcrGcGfKZj7LQIgY/Ajm2nAKv5kiZRoS8GzMzIGKkkilAJyWQCoKlP//azHqzIxO6WZWCqGFxd04vK5JYujsiMMTNvTggfFSM7VxbzU/wv+aAEvBaGUMYp2Oamn5szzYzkzsowujvDZp+CE8ryZWTVmA+8WZE4aoU6VzfXmMDmPxvRXvktPRsJkA7hkv65TTJwUZF38goRg62kRD0hOP1sIy6vwKDSkjafLV1bYNBRiWXNReJNBXauhy74GeiHODGrI62NwUJXSgZ62cViPt6cx/3A7VBPLpEPnpnlZcIDfsFpSUuNEXc7HoLRuldbQIDAQAB
KEYCLOAK_REALM=valtimo
KEYCLOAK_AUTH-SERVER-URL=http://localhost:8081/auth
KEYCLOAK_RESOURCE=valtimo-user-m2m-client
KEYCLOAK_CREDENTIALS_SECRET=6ef6ca16-6b86-482a-a3d9-0561704c1db9
VALTIMO_CONNECTORENCRYPTION_SECRET=valtimo-connector-encryption-default-secret
VALTIMO_OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuEOplbKq1xSw6okosbiLjcORD3cp0p/cyFXztihCIZjNBIZRcUt1JM23rzRh9g9GXoGd+uMNI/IcrSfuLoMW3mhWiyfWjcQWmkHS4GW8GP7a1+vDyrBDkAuk1DEkGttUXLpHEh+4VCmQrL2vE2XbFWmDCNDqqyG+ZwfdZXRk/uyC6TrM00ZfhPHiu1onb/U+hyo2k+N0JqIW8oopxJRtsBK6eBTlS6znHpp1QjOUvU3GdxDZ3Rv9uJlWmcv0TOlChUD0G8oCGB17lJmsuQki2w5XX2UmIjt1gvJ006SiKt8QcvBFp1FDtFYnUP3Od8S7JtLJO59ZfRZaNOJns4YZlQIDAQAB